<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jack Kennedy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container-1">
				<div class="my-name">
					<h1>Jack Kennedy</h1>
				</div>
				<nav>
					<ul> 
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container-2">
			<div class="container-3">
				<section class="about-me">
					<h1>About Me</h1>
					<br>
					<img class="self-portrait" src="assets/images/lauri.png" width="200" alt="self-portrait" />
					<p>
						I graduated from Marquette University in 2012 and have been working in the financial services industusry. I worked on an institutional trading desk out of college until 2015, when I went to Charles Schwab to work on the retail trading desk. I am currently a manager on the desk.

					<p>
						In my spare time I watch a lot of movies, basketball, and wrestling. I am currently a self-loathing Bulls fan actively rooting for them to lose every game. I would say my favorite movies of the year so far are Get Out, 3 Billboards Outside Ebbing, Missouri, Blade Runner 2049, Logan Lucky, Lady Bird, and Wind River. 
					</p>
				</section>
			</div>
			<div class="container-4">
				<aside>
					<h3>Connect with Me</h3>
					<div class="container-5">
						<ul>
							<li>
								<a href="https://github.com/puttums6790">
									<img id="github-icon" src="assets/images/github.png" alt="github-icon" height="50">
								</a>
							</li>
							<li>
								<a href="https://linkedin.com/in/jack-kennedy-19aa4430">
									<img id="linkedin-icon" src="assets/images/linkedin.png" alt="linkedin-icon" height="50">
								</a>
							</li>
							<li>
								<a href="https://stackoverflow.com/users/8863787/jack-kennedy">
									<img id="stack-icon" src="assets/images/stackoverflow.png" alt="stack-overflow-icon" height="50">
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<div class="footer">
		<div class="line"></div>
		<p>&#169; Copyright 2017 Jack Kennedy</p>
	</div>
</body>
</html>